<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Learn more about the history, demographics, and destinations in the greater Boerne area!">
    <link rel="icon" href="images/uni.ico">
    <title>Discover Boerne</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/small.css" media="(max-width: 500px)">
    <link rel="stylesheet" href="styles/medium.css" media="(min-width: 500px) and (max-width: 1023px)">
    <link rel="stylesheet" href="styles/large.css" media="(min-width: 1024px)">

</head>

<body>
    <marquee id="scrollbanner" scrolldelay="100">🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.
    </marquee>
    <header>
        <i id="logo" class="fa fa-university fa-fw fa-5x"></i>
        <h1>Boerne Chamber of Commerce</h1>
        <nav id="menu">
            <button href="#">Discover</button>
            <button href="#">Directory</button>
            <button href="#">Join Us</button>
            <button href="#">Contact Us</button>
        </nav>
        <button id="menuicon">
            <i id="menuopen" class="fa fa-bars fa-2x" aria-hidden="true"></i>
            <i id="menuclose" class="fa fa-close fa-2x" aria-hidden="true"></i>
        </button>
        <span id="todaydate"></span>
    </header>
    <main id="content">
        <form id="joinform">
            <h1>Join Us!</h1>
            <fieldset>
                <legend>Personal Information</legend>
                <label class="top">First Name<input type="text" name="fname" placeholder="John" required></label>
                <label class="top">Last Name<input type="text" name="lname" placeholder="Doe" required></label>
                <label class="top">Address<input type="text" name="streetaddress"
                        placeholder="420 Trees of Boerne Street"></label>
            </fieldset>
            <fieldset>
                <legend>Contact Information</legend>
                <label class="top">Email <input type="text" name="email" placeholder="thebestemail@gmail.com"
                        required></label>
                <label class="top">Cell Phone <input type="tel" name="cellphone" placeholder="1235556789"
                        required></label>
            </fieldset>
            <fieldset>
                <legend>Business Information</legend>
                <label class="top">Business<input type="text" name="business" placeholder="Corporation Inc."
                        title="Name of the company you work for" required></label>
                <label class="top">Business Position<input type="text" name="businessPosition"
                        placeholder="Senior Work Manager" pattern="[A-Za-z -]{7,}" title="Your job title"></label>
                <label class="top">Business Description
                    <textarea title="Briefly describe your business"></textarea>
                </label>
            </fieldset>
            <fieldset>
                <legend>Membership Options</legend>
                Opt-Out of Text/Email Updates?
                <label class="sbs"><input type="radio" name="optout" value="no"> Stay Enrolled for updates</label>
                <label class="sbs"><input type="radio" name="optout" value="yes"> Opt-Out of communication</label>
                <br>
                <label class="top">Membership Level
                    <select name="membershipLevel">
                        <option value="">Select Membership Plan</option>
                        <option value="NP">Non-Profit</option>
                        <option value="Bronze">Bronze Membership</option>
                        <option value="Silver">Silver Membership</option>
                        <option value="Gold">Gold Membership</option>
                    </select>
                </label>
            </fieldset>
            <input id="datetime" type="datetime" value="" hidden>
            <input type="submit" value="Join the Community" class="submitBtn">
        </form>
    </main>
    <footer id="footer">
        <i class="fa fa-university fa-2x"></i>
        <div id="maplink">
            <p>Boerne Chamber of Commerce</p>
            <p>420 Smoky Way</p>
            <p>Boerne, Texas 78006</p>
        </div>
        <div id="contactinfo">
            <p>(000) 000-0000</p>
            <div id="socials">
                <a href="https://facebook.com"><img src="images/facebook.png"></a>
                <a href="https://instagram.com"><img src="images/instagram.png"></a>
                <a href="https://twitter.com"><img src="images/twitter.png"></a>
            </div>
        </div>
        <div id="smalltext">
            <hr>
            <p>&copy;
                <span id="currentyear"></span> Boerne Chamber | Caleb Olsson | WDD230 Project | Last Modified: <span
                    id="lastmod"></span>
            </p>
        </div>
    </footer>
    <script src="scripts/menu.js"></script>
    <script src="scripts/lastModified.js"></script>
    <script src="scripts/dateHandler.js"></script>
    <script src="scripts/logoHandler.js"></script>
</body>

</html>