<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <link rel="icon" href="images/icon.png">
    <meta name="description" content="Make an account and save your custom drinks.">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/small.css" media="(max-width: 500px)">
    <link rel="stylesheet" href="styles/med.css" media="(min-width: 500px) and (max-width: 1023px)">
    <link rel="stylesheet" href="styles/large.css" media="(min-width: 1024px)">
</head>

<body>
    <header>
        <img src="images/icon-700-488.png" width="75" height="52">
        <h1>Bountiful Foods</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="fresh.html#custom-drink">Make a drink</a>
            <a href="about.html">About Us</a>
        </nav>
        <div id="loginicons">
            <a href="account.html"><i class="fa fa-user-circle"> Account</i></a> |
            <a href="https://facebook.com"><i class="fa fa-facebook-square"></i></a>
            <a href="https://pinterest.com"><i class="fa fa-pinterest-square"></i></a>
            <a href="https://twitter.com"><i class="fa fa-twitter-square"></i></a>
        </div>
    </header>
    <main id="account-main">
        <form id="accountform" method="post" autocomplete="on">
            <fieldset>
                <legend>Account Information</legend>
                <label>First Name<input name="fname" type="text" placeholder="Gordon" required></label>
                <label>Last Name<input name="lname" type="text" placeholder="Ramsay" required></label>
                <label>Email <input name="email" type="email" placeholder="yeschef@gmail.com"
                        required></label>
                <label>Phone <input name="phone" type="tel" placeholder="5058111966" required></label>
            </fieldset>
            <input id="datetime" type="datetime-local" value="" hidden>
            <input type="submit" value="CREATE YOUR ACCOUNT" class="submit shadow">
        </form>
        <div class="frame">
            <!-- width="500" height="333" -->
            <img src="images/fruit-and-drinks.png">
        </div>
    </main>
    <div id="alreadyloggedin" class="mask" style="display: none;">
        <p>You are already logged in</p>
        <div class="mask-buttons flex-h">
            <a id="back" onclick="history.back()">GO BACK</a>
            <a id="logout" href="account.html">LOG OUT</a>
        </div>
    </div>
    <footer>
        <div>
            Caleb Olsson<br>
            2023 | WDD230<br>
            (000) 000-0000<br>
        </div>
        <div id="lastmod"></div>
    </footer>
    <script src="scripts/account.js"></script>
    <script src="scripts/lastmod.js"></script>
</body>

</html>